{
  "name": "wishd-extractor",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP shim over get-product-data for wishd's extractor chain (tier 5)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "get-product-data": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
